### ISSUE TITLE
Launcher fails silently in OSX (Big Sur & Monterey)

### ISSUE THREAD

**Issue by jamesixgun** [LRFLEW/OpenRCT2Launcher#65]
Attempts to launch the game via the launcher (Release or Develop) result in silent failure. The launcher downloads the current build, fails to launch it, then closes.

I found this bunch of stuff in the console (note: this is from an attempt to launch the Release version):

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               OpenRCT2 [3869]
Path:                  /Users/USER/Library/Application Support/OpenRCT2/*/OpenRCT2.app/Contents/MacOS/OpenRCT2
Identifier:            io.openrct2.OpenRCT2
Version:               0.3.5.1 (???)
Code Type:             X86-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2021-11-24 14:42:13.3385 -0600
OS Version:            macOS 12.0.1 (21A559)
Report Version:        12
Bridge OS Version:     6.0 (19P548)
Anonymous UUID:        B727C3AE-5650-E948-4583-6F668A6BCD4D


Time Awake Since Boot: 17000 seconds

System Integrity Protection: enabled

Crashed Thread:        0

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace DYLD, Code 1 Library missing
Library not loaded: @executable_path/../Frameworks/libduktape.2.dylib
Referenced from: /Users/USER/Library/Application Support/OpenRCT2/*/OpenRCT2.app/Contents/MacOS/OpenRCT2
Reason: tried: '/Users/james/Library/Application Support/OpenRCT2/bin/OpenRCT2.app/Contents/MacOS/../Frameworks/libduktape.2.dylib' (not a mach-o file), '/usr/local/lib/libduktape.2.dylib' (no such file), '/usr/lib/libduktape.2.dylib' (no such file)
(terminated at launch; ignore backtrace)

Application Specific Information:
Library not loaded: @executable_path/../Frameworks/libduktape.2.dylib
Referenced from: /Users/james/Library/Application Support/OpenRCT2/bin/OpenRCT2.app/Contents/MacOS/OpenRCT2
Reason: tried: '/Users/james/Library/Application Support/OpenRCT2/bin/OpenRCT2.app/Contents/MacOS/../Frameworks/libduktape.2.dylib' (not a mach-o file), '/usr/local/lib/libduktape.2.dylib' (no such file), '/usr/lib/libduktape.2.dylib' (no such file)


Thread 0 Crashed:
0   dyld                          	       0x1169b70ce __abort_with_payload + 10
1   dyld                          	       0x1169cd1cf abort_with_payload_wrapper_internal + 80
2   dyld                          	       0x1169cd201 abort_with_payload + 9
3   dyld                          	       0x11697b613 dyld4::halt(char const*) + 375
4   dyld                          	       0x11697755d dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*) + 3955
5   dyld                          	       0x1169764b4 start + 388


Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000002000209  rbx: 0x0000000000000000  rcx: 0x00007ff7b7a6f698  rdx: 0x00007ff7b7a6fb00
  rdi: 0x0000000000000006  rsi: 0x0000000000000001  rbp: 0x00007ff7b7a6f6e0  rsp: 0x00007ff7b7a6f698
   r8: 0x00007ff7b7a6f700   r9: 0x0000000000000000  r10: 0x00000000000000a1  r11: 0x0000000000000246
  r12: 0x00000000000000a1  r13: 0x00007ff7b7a6fb00  r14: 0x0000000000000001  r15: 0x0000000000000006
  rip: 0x00000001169b70ce  rfl: 0x0000000000000246  cr2: 0x000000011697de3c
  
Logical CPU:     0
Error Code:      0x02000209 
Trap Number:     133


Binary Images:
       0x116971000 -        0x1169dcfff dyld (*) <1a6ae033-9438-33c0-8077-988fd885250a> /usr/lib/dyld

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=14.1M resident=0K(0%) swapped_out_or_unallocated=14.1M(100%)
Writable regions: Total=17.8M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=17.8M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
STACK GUARD                       56.0M        1 
Stack                             8192K        1 
VM_ALLOCATE                         12K        3 
__DATA                            9728K        8 
__DATA_CONST                        48K        1 
__LINKEDIT                        3744K        7 
__TEXT                            10.5M        5 
dyld private memory               1024K        1 
===========                     =======  ======= 
TOTAL                             88.7M       27 



-----------
Full Report
-----------

{"app_name":"OpenRCT2","timestamp":"2021-11-24 14:42:13.00 -0600","app_version":"0.3.5.1","slice_uuid":"fb793892-5ae1-3c83-bb48-fe3758d7fecb","build_version":"","platform":1,"bundleID":"io.openrct2.OpenRCT2","share_with_app_devs":1,"is_first_party":0,"bug_type":"309","os_version":"macOS 12.0.1 (21A559)","incident_id":"E2E84388-8284-4594-B591-51F8B29FB1B8","name":"OpenRCT2"}
{
  "uptime" : 17000,
  "procLaunch" : "2021-11-24 14:42:12.5160 -0600",
  "procRole" : "Unspecified",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro16,1",
  "procStartAbsTime" : 17350201188725,
  "coalitionID" : 2578,
  "osVersion" : {
    "train" : "macOS 12.0.1",
    "build" : "21A559",
    "releaseType" : "User"
  },
  "captureTime" : "2021-11-24 14:42:13.3385 -0600",
  "incident" : "E2E84388-8284-4594-B591-51F8B29FB1B8",
  "bug_type" : "309",
  "pid" : 3869,
  "procExitAbsTime" : 17351023268052,
  "cpuType" : "X86-64",
  "procName" : "OpenRCT2",
  "procPath" : "\/Users\/USER\/Library\/Application Support\/OpenRCT2\/*\/OpenRCT2.app\/Contents\/MacOS\/OpenRCT2",
  "bundleInfo" : {"CFBundleShortVersionString":"0.3.5.1","CFBundleIdentifier":"io.openrct2.OpenRCT2"},
  "storeInfo" : {"deviceIdentifierForVendor":"9E7337D1-4799-5035-9BC3-9CAED74C90BE","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.lrflew.OpenRCT2",
  "crashReporterKey" : "B727C3AE-5650-E948-4583-6F668A6BCD4D",
  "responsiblePid" : 3863,
  "bridgeVersion" : {"build":"19P548","train":"6.0"},
  "sip" : "enabled",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"code":1,"flags":518,"namespace":"DYLD","indicator":"Library missing","details":["(terminated at launch; ignore backtrace)"],"reasons":["Library not loaded: @executable_path\/..\/Frameworks\/libduktape.2.dylib","Referenced from: \/Users\/USER\/Library\/Application Support\/OpenRCT2\/*\/OpenRCT2.app\/Contents\/MacOS\/OpenRCT2","Reason: tried: '\/Users\/james\/Library\/Application Support\/OpenRCT2\/bin\/OpenRCT2.app\/Contents\/MacOS\/..\/Frameworks\/libduktape.2.dylib' (not a mach-o file), '\/usr\/local\/lib\/libduktape.2.dylib' (no such file), '\/usr\/lib\/libduktape.2.dylib' (no such file)"]},
  "asi" : {"dyld":["Library not loaded: @executable_path\/..\/Frameworks\/libduktape.2.dylib","Referenced from: \/Users\/james\/Library\/Application Support\/OpenRCT2\/bin\/OpenRCT2.app\/Contents\/MacOS\/OpenRCT2","Reason: tried: '\/Users\/james\/Library\/Application Support\/OpenRCT2\/bin\/OpenRCT2.app\/Contents\/MacOS\/..\/Frameworks\/libduktape.2.dylib' (not a mach-o file), '\/usr\/local\/lib\/libduktape.2.dylib' (no such file), '\/usr\/lib\/libduktape.2.dylib' (no such file)"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":106426,"threadState":{"r13":{"value":140701914823424},"rax":{"value":33554953},"rflags":{"value":582},"cpu":{"value":0},"r14":{"value":1},"rsi":{"value":1},"r8":{"value":140701914822400},"cr2":{"value":4674018876},"rdx":{"value":140701914823424},"r10":{"value":161},"r9":{"value":0},"r15":{"value":6},"rbx":{"value":0},"trap":{"value":133},"err":{"value":33554953},"r11":{"value":582},"rip":{"value":4674253006,"matchesCrashFrame":1},"rbp":{"value":140701914822368},"rsp":{"value":140701914822296},"r12":{"value":161},"rcx":{"value":140701914822296},"flavor":"x86_THREAD_STATE","rdi":{"value":6}},"frames":[{"imageOffset":286926,"symbol":"__abort_with_payload","symbolLocation":10,"imageIndex":0},{"imageOffset":377295,"symbol":"abort_with_payload_wrapper_internal","symbolLocation":80,"imageIndex":0},{"imageOffset":377345,"symbol":"abort_with_payload","symbolLocation":9,"imageIndex":0},{"imageOffset":42515,"symbol":"dyld4::halt(char const*)","symbolLocation":375,"imageIndex":0},{"imageOffset":25949,"symbol":"dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*)","symbolLocation":3955,"imageIndex":0},{"imageOffset":21684,"symbol":"start","symbolLocation":388,"imageIndex":0}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4673966080,
    "size" : 442368,
    "uuid" : "1a6ae033-9438-33c0-8077-988fd885250a",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  }
],
  "sharedCache" : {
  "base" : 140703398719488,
  "size" : 15213641728,
  "uuid" : "3d05845f-3f65-358f-9ebf-2236e772ac01"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=14.1M resident=0K(0%) swapped_out_or_unallocated=14.1M(100%)\nWritable regions: Total=17.8M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=17.8M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nSTACK GUARD                       56.0M        1 \nStack                             8192K        1 \nVM_ALLOCATE                         12K        3 \n__DATA                            9728K        8 \n__DATA_CONST                        48K        1 \n__LINKEDIT                        3744K        7 \n__TEXT                            10.5M        5 \ndyld private memory               1024K        1 \n===========                     =======  ======= \nTOTAL                             88.7M       27 \n",
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "601d9415f79519000ccd4b69",
      "factorPackIds" : {
        "SIRI_TEXT_TO_SPEECH" : "6194416dea7ed64a7812a429"
      },
      "deploymentId" : 240000322
    },
    {
      "rolloutId" : "602ad4dac86151000cf27e46",
      "factorPackIds" : {
        "SIRI_DICTATION_ASSETS" : "614a34c5eae97a2111628dc5"
      },
      "deploymentId" : 240000271
    },
    {
      "rolloutId" : "5fc94383418129005b4e9ae0",
      "factorPackIds" : {

      },
      "deploymentId" : 240000162
    },
    {
      "rolloutId" : "5ffde50ce2aacd000d47a95f",
      "factorPackIds" : {

      },
      "deploymentId" : 240000076
    },
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    },
    {
      "rolloutId" : "607844aa04477260f58a8077",
      "factorPackIds" : {
        "SIRI_MORPHUN_ASSETS" : "6103050cbfe6dc472e1c982a"
      },
      "deploymentId" : 240000066
    }
  ],
  "experiments" : [

  ]
}
}

```

I don't know much about code, but I'm fairly competent with OSX and am happy to help debug. I updated to Monterey today, but got the same error (going back many weeks) on Big Sur too, with the same console messages.

**Comment by janisozaur** [comment]
Duplicate of #63

**Comment by RobinVooijs** [comment]
I am experiencing the same behavior. I managed to work around it by downloading the MacOS ZIP from here https://openrct2.org/downloads/develop/latest, and transplanting the `Frameworks` folder from the ZIP version into the version installed by the launcher in `Application Support`.
Steps I took:
- Download ZIP from website and unzip (just unzip in Downloads folder);
- Open a terminal window and cd into `~/Library/Application Support/OpenRCT2/bin/OpenRCT2.app/Contents/`
- Move the `Frameworks` folder to your desktop (or any other location)
- Change directory to `~/Downloads/OpenRCT2.app/Contents`
- Copy the `Frameworks` folder from here to `~/Library/Application Support/OpenRCT2/bin/OpenRCT2.app/Contents/`
- Remove the ZIP and OpenRCT.app from your downloads folder
- Launch the game from the launcher and enjoy :)

You may need to repeat these steps once a new development version of the game gets downloaded by the launcher.

**Comment by jamesixgun** [comment]
Thanks!

I “solved” this by building an app in the Automator. It first throws out my current develop install, then goes to the develop page and downloads the Mac install. It unzips the app, trashes the zip, and opens the folder where it put the new install. Pretty much everything the Launcher did except launch the game. Good times.

**Comment by joshbgosh10592** [comment]
I also have this issue with a 2019 Intel mac. When following the workaround, I have weird font issues where lowercase "L"s show as a different character and some coaster tracks are in different positions than they should be.
Using the build with this file name: OpenRCT2-0.4.0-develop-d09140a-macos.zip
